{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": {
         "19": "images/is.png",
         "38": "images/is.png"
      },
      "default_popup": "new_popup.html",
      "default_title": "ごちそうカード"
   },
   "options_page": "options.html",
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "description": "ごちそう写真のコレクション",
   "icons": {
      "128": "images/il.png",
      "48": "images/il.png",
      "16": "images/il.png"
   },
   "manifest_version": 2,
   "name": "ごちそうカード",
   "permissions": ["storage", "http://*/*", "https://*/*", "tabs", "contextMenus", "notifications"],
   "version": "0.5.8"
}